<!DOCTYPE html>
<html>
<head>
    <title>Happy Birthday</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="cake">🎂</div>
  <h1>
    Happy Birthday ke-19<br>
    Herasya
  </h1>

  <div class="card">
    <div class="ucapan">
      <p>
        Aku di sini mau ngucapin selamat ulang tahun acaa, semogaa di umur kamu yang ke-19 ini kamu makinn bahagiaa, makin kuat jalanin semua yang bakal kamu hadapi, dilancarkan juga segala urusannya yaa. Semoga juga segala hal baik yang kamu usahakan itu tercapai, dan jangan lupa juga buat selalu bersyukur karena kamu udah ada di titik saat ini.
      </p>

      <p>
        Kamu semangatt yaa jalanin hari-hari kamuu, semangatt kuliahnyaa. Aku yakinn kamu bisa jalanin kuliah kamu sampai akhir! Kamu juga jangan lupa kalau ada aku (Quinsha) yang bakal selalu bangga sama semua pencapaian kamu, walaupun aku ga bisa nemenin kamu secara langsung, tapi aku harap aku selalu ada di belakang kamu, jadi orang yang mungkin ga kamu lihat tapi ada.
      </p>

      <p>
        Aku harap kita bisa cepet ketemu yaa, aku mau lihat kamu secara langsung. Aku ga janji, tapi aku usahain ya buat ketemu kamu tahun ini. See you in real life, Herasya.
      </p>

      <p class="from">— dari: Kuinnca —</p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>